source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/default-apps.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf

ecosystem {
    no_update_news = true
}
