listener {
    timeout = 180  # 3 minutes
    on-timeout = brightnessctl -s set 1%
    on-resume = brightnessctl -r
}

listener {
    timeout = 240 # 4 minutes
    on-timeout = hyprlock
    on-resume = brightnessctl -r
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
