background {
    monitor =
    path = ~/Pictures/Wallpapers/fluid.png
}

input-field {
    monitor =
    size = 25%, 5%
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgba(255, 255, 255, 1)
    font_family = SF Pro Display
    outline_thickness = 1
    fail_text = Wrong password
    placeholder_text = Password
    fail_timeout = 3000
}

label {
    monitor =
    text = $TIME12
    font_family = SF Pro Rounded Semi-Bold
    halign = center
    valign = center
    position = 0, 400
    font_size = 40
}
