background {
    monitor =
    path = ~/Pictures/Wallpapers/red-dune.jpg
}

input-field {
    monitor =
    size = 25%, 5%
    inner_color = rgba(32, 32, 32, 0.5)
    font_color = rgba(255, 255, 255, 1)
    outline_thickness = 1
    fail_text = <b>Wrong password</b>
    placeholder_text = <b>Password</b>
    fail_timeout = 3000
}

label {
    monitor =
    text = $TIME12
    font_family = Argentum Sans Bold
    halign = center
    valign = center
    position = 0, 464
    font_size = 64
}
