# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, $appLauncher
bind = $mainMod, B, exec, $webBrowser
bind = $mainMod, D, exec, discord-canary
bind = $mainMod, E, exec, $fileExplorer
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, killactive,
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, togglefloating,
bind = , F11, fullscreen  # Toggle the window between focus and fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Resize focused window
bind = SUPER_SHIFT, H, resizeactive, -10 0
bind = SUPER_SHIFT, L, resizeactive, 10 0
bind = SUPER_SHIFT, K, resizeactive, 0 -10
bind = SUPER_SHIFT, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

# Brightness control
bindel = , XF86MonBrightnessUp, exec, ~/.local/bin/brightnesscontrol.sh i  # Increase brightness
bindel = , XF86MonBrightnessDown, exec, ~/.local/bin/brightnesscontrol.sh d  # Decrease brightness
