monitor = eDP-1, preferred, 398x1080, auto
monitor = DP-2, preferred, 1920x0, auto
monitor = DP-3, preferred, -1080x-420, auto, transform, 1
monitor = DP-4, preferred, 0x0, auto

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:DP-4, default:true
workspace = 4, monitor:DP-2, default:true
