# Display
monitor = eDP-1,preferred,auto,2

# Input
input {
    kb_layout = fr

    touchpad {
        natural_scroll = yes
    }
}

# Keybindings
bind = $mainMod, F, exec, brave  # Launch web browser
bind = $mainMod, L, exec, hyprlock  # Lock screen
bind = $mainMod, T, exec, alacritty  # Launch terminal emulator
bind = , F11, fullscreen  # Toggle the window between focus and fullscreen

# Startup
exec-once = swaybg -i $HOME/Pictures/Wallpapers/red-dune.jpg  # Define wallpaper 
exec-once = hypridle  # Idle listener for auto-lock

# Theme
general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(66666666)
    col.inactive_border = rgba(44444444)
}
