# Display
monitor = eDP-1,preferred,auto,2

# Input
input {
    kb_layout = fr

    touchpad {
        natural_scroll = yes
    }
}

# Keybindings
bind = $mainMod, T, exec, alacritty  # Launch terminal emulator
bind = $mainMod, F, exec, brave  # Launch web browser
bind = , F11, fullscreen  # Toggle the window between focus and fullscreen

# Theme
general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(aa0000ff) rgba(cc9900ff) 45deg
    col.inactive_border = rgba(cc990055) rgba(aa000055) 45deg
}
